{
  "private": true,
  "name": "@autoview/station",
  "version": "7.2.0",
  "description": "Automatic viewer components renderer by JSON schema and AI agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrtnlabs/autoview"
  },
  "author": "Wrtn Tenchnologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrtnlabs/autoview/issues"
  },
  "keywords": [
    "react",
    "typescript",
    "autoview",
    "viewer",
    "ai",
    "agent",
    "json-schema",
    "openapi"
  ],
  "scripts": {
    "build": "node deploy/build",
    "test": "cd test && pnpm run start",
    "lint": "eslint .",
    "publish": "node deploy/publish"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "prettier": "^3.5.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "dist",
    "lib",
    "src",
    "!src/examples"
  ],
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
